services:

  # Container MongoDB com Replicaset (singlenode)
  mongodb:
    container_name: mongodb
    image: docker.io/bitnami/mongodb:${MONGO_VERSION}
    hostname: ${MONGO_HOSTNAME}
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=${MONGO_HOSTNAME}
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
      - MONGODB_ROOT_USER=${MONGO_USERNAME}
      - MONGODB_ROOT_PASSWORD=${MONGO_PASSWORD}
      - MONGODB_PORT_NUMBER=${MONGO_PORT}
    extra_hosts:
      - ${MONGO_HOSTNAME}:host-gateway
    ports:
      - ${MONGO_PORT}:${MONGO_PORT}
    volumes:
      - mongodb-volume:/bitnami/mongodb

volumes:
  mongodb-volume:
